[gd_scene load_steps=2 format=3]

[node name="Explosion" type="GPUParticles2D"]
amount = 60
lifetime = 0.8
one_shot = true
emitting = false
process_material = SubResource("ParticlesMaterial")
color = Color(1, 0.4, 0.1, 1)

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 180.0
scale = 1.2
